<!DOCTYPE html>

<html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        position: absolute;
        width: 100%;
        top: 50%;
        -webkit-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
    }

    #view_container {
        padding: 5px;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }

    input {
        width: 100%;
        height: 40px;
        font-size: 14px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #d4ede8;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input:focus {
        border: 2px solid #77cdc2;
    }

    input[type=pin] {
        text-align: center;
        max-width: 40px;
        margin: 1px;
    }

    input[type=email] {
        padding: 12px 20px;
    }

    button {
        width: 100%;
        background-color: #77cdc2;
        color: #ffffff;
        padding: 14px 20px;
        font-weight: 500;
        font-size: 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 8px 0;
        border: none;
        border-radius: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #77cdc2;
    }

    #activationCodeLabel {
        color: #1b4847;
        font-size: 18px;
        font-style: italic;
        font-weight: 600;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 16px;
    }

    .fadeInOut {
        animation: fadeInOutAnim 1s infinite alternate;
    }

    @keyframes fadeInOutAnim {
        from {
            opacity: 0;
        }
    }
</style>

<body>
    <div id="view_container">
        <div id="view_loading" style="text-align: center;">
            <img class="fadeInOut" width="100px" src="android-chrome-512x512.png" />
        </div>
        <div id="view_email">
            <input id="emailInput" type="email" placeholder="Email.." />
            <br />
            <button id="loginButton" onClick="login()">Sign in</button>
        </div>
        <div id="view_code" style="text-align: center;">
            <div id="activationCodeLabel">
                Check your email for an activation code.
            </div>
            <input maxlength=1 id="pin_1" type="pin" onkeyup="moveOnMax(this,'pin_2')" />
            <input maxlength=1 id="pin_2" type="pin" onkeyup="moveOnMax(this,'pin_3')" />
            <input maxlength=1 id="pin_3" type="pin" onkeyup="moveOnMax(this,'pin_4')" />
            <input maxlength=1 id="pin_4" type="pin" onkeyup="verify()" />
        </div>
        <div id="view_link">
            <button id="openButton" onClick="sendOpenPage()">Open Ruuvi Station</button>
        </div>
    </div>

    <script>
        const apiUrl = "https://network.ruuvi.com"
        const domain = ".ruuvi.com"

        const locals = {
            'emailInput':
                ['placeholder', {
                    'en': 'Email..',
                    'fi': 'Sähköposti..',
                    'sv': 'E-post..',
                }],
            'loginButton':
                ['innerText', {
                    'en': 'Login',
                    'fi': 'Kirjaudu',
                    'sv': 'Logga in',
                }],
            'activationCodeLabel':
                ['innerText', {
                    'en': 'Check your email for an activation code.',
                    'fi': 'Tarkasta aktivointikoodi saamastasi sähköpostista.',
                    'sv': 'Kontrollera din e-post efter en aktiveringskod.',
                }],
            'openButton':
                ['innerText', {
                    'en': 'Open Ruuvi Station',
                    'fi': 'Avaa Ruuvi Station',
                    'sv': 'Öppna Ruuvi Station',
                }],
        }

        function setLanguage(lang) {
            let elements = Object.keys(locals)
            elements.map(l => {
                let el = document.getElementById(l)
                el[locals[l][0]] = locals[l][1][lang] || locals[l][1]["en"]
            })
        }

        function moveOnMax(field, nextFieldID) {
            if (field.value.length == 1) {
                document.getElementById(nextFieldID).focus();
            }
        }
        function isStaging() {
            return window.location.href.indexOf("/staging") !== -1
        }
        function getUserKey() {
            return isStaging() ? "staging_user" : "user"
        }
        function isSignedIn() {
            let cookie = document.cookie;
            return (cookie && cookie.indexOf("station_status=signedIn") !== -1)
        }
        function login() {
            let email = document.getElementById("emailInput").value
            setView("view_loading")
            fetch(apiUrl + "/register", {
                method: 'POST',
                body: JSON.stringify({ email: email }),
            })
                .then(function (response) {
                    if (response.status === 200 || response.status === 400) {
                        return response.json();
                    }
                    throw (response)
                })
                .then(response => {
                    console.log("resp", response)
                    if (response.result === "success") {
                        setView("view_code")
                    } else {
                        alert(response.error)
                    }
                })
        }
        function getToken() {
            return [1, 2, 3, 4].map(x => {
                return document.getElementById("pin_" + x).value
            }).join("")
        }
        function verify() {
            let token = getToken()
            setView("view_loading")
            fetch(apiUrl + "/verify?token=" + token).then(function (response) {
                return response.json();
            })
                .then(response => {
                    if (response.result === "success") {
                        console.log(response)
                        document.cookie = `station_user=${JSON.stringify(response.data)};domain=${domain}`
                        setView("view_link")
                        sendOpenPage(response.data)
                    } else {
                        alert(response.error)
                    }
                })
                .catch(error => {
                    alert("err")
                });
        }
        function sendOpenPage(userData) {
            sendData({ type: "login", data: userData })
        }
        function sendData(data) {
            window.parent.postMessage(JSON.stringify(data), "*")
        }
        function setView(view) {
            const views = ["view_email", "view_code", "view_link", "view_loading"]
            views.forEach(v => {
                document.getElementById(v).style.display = v === view ? "block" : "none";
            });
        }

        window.addEventListener("message", (event) => {
            try {
                let parsed = JSON.parse(event.data);
                switch (parsed.type) {
                    case "setLangauge":
                        let lang = parsed.data.substring(0, 2)
                        setLanguage(lang)
                        break;
                    case "isSignedIn":
                        setView(parsed.data ? "view_link" : "view_email")
                        break;
                }
            } catch (error) {
                console.log("station commumication error", error)
            }
        }, false);

        var isSignedIn = isSignedIn();
        setView(isSignedIn ? "view_link" : "view_email")

        setLanguage()
        sendData({ type: "getLangauge" })
    </script>

</body>

</html>